Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Queen Palace",
    "phone_number": "+91 99999 99999",
    "address": "Balewadi High Street, Pune",
    "website": "https://NewStore.com",
    "language": "English-IN",
    "location": {
        "lat": 36.28312,
        "lng": 41.98273
    },
    "types": [
        "Shoes"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 09:41:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1e15ffc876c57263110a57e64810b1db",
    "scope": "APP",
    "reference": "f6a57d81b98c87b25bd622e8bac6a3cdf6a57d81b98c87b25bd622e8bac6a3cd",
    "id": "f6a57d81b98c87b25bd622e8bac6a3cd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1e15ffc876c57263110a57e64810b1db
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1e15ffc876c57263110a57e64810b1db
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 09:41:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "36.28312",
        "longitude": "41.98273"
    },
    "accuracy": "50",
    "name": "Queen Palace",
    "phone_number": "+91 99999 99999",
    "address": "Balewadi High Street, Pune",
    "types": "Shoes",
    "website": "https://NewStore.com",
    "language": "English-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1e15ffc876c57263110a57e64810b1db"
}
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 09:41:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
